<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>

</head>
<body>
    <script>
        let styles = ["Джаз", "Блюз"];
        document.write("Маємо масив музичних стилів: " + styles.join(" / " ) + "<br>");
        
        document.write("<hr>")

        document.write("Додаємо стиль: " + "Рок-н-рол" + "<br>");
        styles.push("Рок-н-рол");
        show();

        document.write("Змінюємо середній елемент на: " + "Класика" + "<br>");
        styles[Math.floor(styles.length/2)] = "Класика";
        show();
                
        document.write("Видаляємо перший стиль: " + styles[0] + "<br>");
        styles.shift();
        show();

        document.write("Додаємо нові стилі на початок масиву: " + "Реп та Реггі" + "<br>");
        styles.splice(0, 0, "Реп", "Реггі");
        show();

        function show() {
            document.write("Тепер наш масив стилів: " + styles.join(" / " ) + "<br>");
            document.write("<hr>")
        }

    </script>

</body>
</html>